# Pentax

I can't find the ricoh SDK anywhere so you'll have to install it locally
like this

mvn install:install-file -Dfile=/home/mitch/code/lib/ricoh-camera-wireless-sdk-1.1.0.jar -DgroupId=ricoh -DartifactId=camera-wireless -Dversion=1.1.0 -Dpackaging=jar 